export DATABASE_URL=postgresql://localhost:5432/postgres
export REDIS_URL=redis://localhost:6379

export AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
export AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>

export OPENMETER_URL=https://openmeter.cloud
export OPENMETER_TOKEN=<OPENMETER_TOKEN>

export RUNPOD_API_KEY=<RUNPOD_API_KEY>
export RUNPOD_PRIVATE_KEY="$(cat ~/.ssh/id_ed25519)" # TEMP, thanks runpod
export RUNPOD_PUBLIC_KEY="$(cat ~/.ssh/id_ed25519.pub)"

export TAILSCALE_API_KEY=<TAILSCALE_API_KEY>
export TAILSCALE_TAILNET=<TAILSCALE_TAILNET>

export SECRET_ENCRYPTION_KEY=<SECRET_ENCRYPTION_KEY>
export AGENTSEA_AUTH_URL=https://auth.hub.agentlabs.xyz
export RUST_LOG=debug
